<!DOCTYPE html>
<html lang="en">

<head>

  <!--<script type="text/javascript">
  alert("We are away on a family retreat this weekend. There will be on separate EM service on Sunday.");
  </script>-->

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Emmanuel Church English Mission</title>

  <link href="assets/images/favicon.ico" rel="shortcut icon">
  <link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet'
    type='text/css'>
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- CSS -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/animsition/css/animsition.min.css" rel="stylesheet">
  <link href="assets/vendor/nivo-slider/nivo-slider.css" rel="stylesheet">
  <link href="assets/vendor/nivo-slider/themes/default/default.css" rel="stylesheet">
  <link href="assets/css/animate.css" rel="stylesheet">
  <link href="assets/vendor/vanillabox/theme/bitter/vanillabox.css" rel="stylesheet">

  <!-- Main CSS -->
  <link href="assets/css/styles.css" rel="stylesheet">

  <!-- flat version -->
  <!-- <link href="assets/css/styles-flat.css" rel="stylesheet"> -->

  <!-- minimalist version -->
  <!-- <link href="assets/css/styles-minimal.css" rel="stylesheet"> -->


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body>
  <div class="animsition">


    <section id="intro" class="intro-1 parallax-window" data-parallax="scroll" data-image-src="./assets/images/IMG_8860.JPG">
      <div class="intro-content">
        <style>
          h1 {
            text-shadow: 1px 1px 5px #000000;
          }
        </style>
        <h1><span class="big-h1">Emmanuel</span><br /> Church in Philadelphia</h1>
        <h2>
          <font color="#FFFFFF">Since 1968</font>
        </h2>

        <!--
    <ul class="social-intro list-unstyled list-inline">
      <li><a href="https://www.facebook.com/groups/318740761551370" target="_blank" class="icn-facebook"><i class="fa fa-facebook"></i></a></li>
    </ul>
    -->
      </div> <!-- end intro-content -->
    </section> <!-- /#intro -->



    <div class="js_fixedcontent">
      <nav class="navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
              aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="index.html#intro">Home</a></li>
              <li><a href="index.html#about">About</a></li>
              <li><a href="index.html#vision">Vision</a></li>
              <li><a href="index.html#staff">Staff</a></li>
              <li><a href="index.html#service">Services</a></li>
              <li><a href="index.html#gallery">Ministry</a></li>
              <li><a href="index.html#contact">Contact</a></li>
              <li><a href="http://www.iemmanuel.org">한국어</a></li>
            </ul>
          </div><!-- end nav-collapse -->
        </div>
      </nav>
    </div> <!-- end js_fixedcontent -->


    <section id="about">
      <div class="container">

        <header>
          <h2>About</h2>
        </header>

        <div class="about-intro">
          <div class="row">

            <div class="col-md-6 about-intro-text">
              <p>Greetings from Emmanuel Presbyterian Church! Whether you’re new to Philadelphia or a longtime local, we
                would love to have you join us for worship! We are located at <b>4723 Spruce Street, Philadelphia, PA 19139,</b>
                just a couple of blocks west of University City.<br/><br/> Emmanuel is part of the Presbyterian Church in
                America (PCA), which means that, among other things, we are strongly committed to Scriptures as the inerrant
                and infallible Word of God. We affirm the distinctive doctrines of the Westminster Standards and the Reformed
                tradition. To learn more about our denomination, please visit: <a href="https://www.pcanet.org/" target="_blank">www.pcanet.org</a></p>
            </div>


            <!--
          <ul class="social list-unstyled list-inline">
            <li><a href="https://www.facebook.com/groups/318740761551370" target="_blank"><i class="fa fa-facebook"></i></a></li>
          </ul>
        </div> <!-- /.col-md-6 -->

            <div class="col-md-6">
              <img src="assets/images/KakaoTalk_20180828_111448471.jpg" class="img-responsive" alt="" />
            </div> <!-- /.col-md-6 -->

          </div> <!-- /.row -->
        </div> <!-- /.about-intro -->

      </div> <!-- end container -->
    </section> <!-- end about -->


    <section id="vision">
      <div class="container">

        <header>
          <h2>Our Vision</h2>
          <p>We, Emmanuel Church, aim to be a missional church that strives to obey and fulfill the Lord’s Great Commission,
            from Philadelphia to the ends of the Earth<br/><br/>

            <h2>Our Mission</h2>
            <p>To make, mature, and multiply disciples of Jesus Christ by sharing the gospel, shepherding God’s people, and
              serving with our gifts.<br><br></p>
            <h2>Our Values</h2>
            <p>Our vision statement is supported by five core values:<br/><br/> 1. Worship – magnifying the glory of God
              through worship<br/> 2. Discipleship – training our members to become mature disciples of Jesus Christ<br/>              3.
              Fellowship – freely sharing the love of Christ with one another<br/> 4. Serving – edifying the church according
              to our gifts and calling<br/> 5. Witnessing – spreading the gospel to the greater Philadelphia region
            </p>



        </header>



        <!-- begin slider -->
        <div class="slider-wrapper theme-default">
          <div id="slider" class="nivoSlider" style="height:410px; width:1140px">
            <img src="assets/images/slider2.jpg" alt="" title="" />
            <img src="assets/images/slider1_2.jpg" alt="" />
          </div> <!-- end slider -->
        </div> <!-- end slider-wrapper -->
        <!-- end slider -->
      </div> <!-- end container -->
    </section> <!-- end work -->





    <section id="staff">
      <div class="container">

        <header>
          <h2>English Staff</h2>
        </header>

        <div id="work-container2">
          <!-- id="work-container" class="work-gallery"-->
          <div class="row">

            <div class="col-md-4 col-sm-6">
              <a href="assets/images/staff/06.jpg" class="image">
                <img src="assets/images/staff/06sm.jpg" class="work-thumb img-responsive" alt="" />
                <div class="overlay">
                  <div class="overlay-content">
                    <h3>Pastor Joe Kwalk</h3>
                    <p>Director of English Ministry</p>
                  </div> <!-- /.overlay-content -->
                </div> <!-- /.overlay-->
              </a>
            </div> <!-- end col-md-4 -->
            <div class="col-md-4 col-sm-6">
              <a href="assets/images/staff/Sam.jpg" class="image">
                <img src="assets/images/staff/Sam_sm.jpg" class="work-thumb img-responsive" alt="" />
                <div class="overlay">
                  <div class="overlay-content">
                    <h3>Sam Moon</h3>
                    <p>Youth Pastor</p>
                  </div> <!-- /.overlay-content -->
                </div> <!-- /.overlay-->
              </a>
            </div><!-- end col-md-4 -->
            <div class="col-md-4 col-sm-6">
              <a href="assets/images/staff/Nick.jpg" class="image">
                <img src="assets/images/staff/Nick_sm.jpg" class="work-thumb img-responsive" alt="" />
                <div class="overlay">
                  <div class="overlay-content">
                    <h3>Nick Gwak</h3>
                    <p>Pastoral Intern</p>
                  </div> <!-- /.overlay-content -->
                </div> <!-- /.overlay-->
              </a>
            </div><!-- end col-md-4 -->

          </div> <!-- end row -->
        </div> <!-- end work-container -->

      </div> <!-- end container -->


      <div class="container">

        <header>
          <h2>Korean Staff</h2>
        </header>

        <div id="work-container2">
          <!-- id="work-container" class="work-gallery"-->
          <div class="row">

            <div class="col-md-4 col-sm-6">
              <a href="assets/images/staff/01.jpg" class="image">
                <img src="assets/images/staff/01sm.jpg" class="work-thumb img-responsive" alt="" />
                <div class="overlay">
                  <div class="overlay-content">
                    <h3>Rev. Tae Kwon Kim</h3>
                    <p>Senior Pastor</p>
                  </div> <!-- /.overlay-content -->
                </div> <!-- /.overlay-->
              </a>
            </div> <!-- end col-md-4 -->

            <div class="col-md-4 col-sm-6">
              <a href="assets/images/staff/02.jpg" class="image">
                <img src="assets/images/staff/02sm.jpg" class="work-thumb img-responsive" alt="" />
                <div class="overlay">
                  <div class="overlay-content">
                    <h3>Rev. Henry Koh</h3>
                    <p>Pastor Emeritus</p>
                  </div> <!-- /.overlay-content -->
                </div> <!-- /.overlay-->
              </a>
            </div> <!-- end col-md-4 -->

            <div class="col-md-4 col-sm-6">
              <a href="assets/images/staff/04.jpg" class="image">
                <img src="assets/images/staff/04sm.jpg" class="work-thumb img-responsive" alt="" />
                <div class="overlay">
                  <div class="overlay-content">
                    <h3>Rev. Junho Park</h3>
                    <p>Assistant Pastor</p>
                  </div> <!-- /.overlay-content -->
                </div> <!-- /.overlay-->
              </a>
            </div> <!-- end col-md-4 -->


            <div class="col-md-4 col-sm-6">
              <a href="assets/images/staff/05.jpg" class="image">
                <img src="assets/images/staff/05sm.jpg" class="work-thumb img-responsive" alt="" />
                <div class="overlay">
                  <div class="overlay-content">
                    <h3>Rev. Seungwon Kwon</h3>
                    <p>KM Young Adult Pastor</p>
                  </div> <!-- /.overlay-content -->
                </div> <!-- /.overlay-->
              </a>
            </div> <!-- end col-md-4 -->

            <div class="col-md-4 col-sm-6">
              <a href="assets/images/staff/07.jpg" class="image">
                <img src="assets/images/staff/07sm.jpg" class="work-thumb img-responsive" alt="" />
                <div class="overlay">
                  <div class="overlay-content">
                    <h3>Esther Chun</h3>
                    <p>Director of Elementary</p>
                  </div> <!-- /.overlay-content -->
                </div> <!-- /.overlay-->
              </a>
            </div> <!-- end col-md-4 -->

            <div class="col-md-4 col-sm-6">
              <a href="assets/images/staff/eunjoo_jeon.jpg" class="image">
                <img src="assets/images/staff/eunjoo_jeon_sm.jpg" class="work-thumb img-responsive" alt="" />
                <div class="overlay">
                  <div class="overlay-content">
                    <h3>Eunjoo Kwon</h3>
                    <p>Director of Infants</p>
                  </div> <!-- /.overlay-content -->
                </div> <!-- /.overlay-->
              </a>
            </div> <!-- end col-md-4 -->

            <div class="col-md-4 col-sm-6">
              <a href="assets/images/staff/sung_park.jpg" class="image">
                <img src="assets/images/staff/sung_park_sm.jpg" class="work-thumb img-responsive" alt="" />
                <div class="overlay">
                  <div class="overlay-content">
                    <h3>Sungryung Park</h3>
                    <p>Director of Toddlers</p>
                  </div> <!-- /.overlay-content -->
                </div> <!-- /.overlay-->
              </a>
            </div> <!-- end col-md-4 -->
          </div> <!-- end row -->
        </div> <!-- end work-container -->

      </div> <!-- end container -->
    </section> <!-- end work -->





    <section class="pricing-tables" id="service">
      <div class="container">

        <header>
          <h2>Services</h2>
        </header>





        <style type="text/css">
          .tg {
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0px auto;
            text-align: center;
          }

          .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
          }

          .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            text-align: center;
          }

          .tg .tg-yw4l {
            vertical-align: top
          }

          .tg-wrap {
            margin-bottom: 50px;
          }

          @media screen and (max-width: 767px) {
            .tg {
              width: auto !important;
            }
            .tg col {
              width: auto !important;
            }
            .tg-wrap {
              overflow-x: auto;
              -webkit-overflow-scrolling: touch;
              margin: auto 0px;
            }
          }
        </style>








        <div class="row">


          <div class="col-sm-6">
            <h3 align="center">English Services</h3>

            <div class="tg-wrap">
              <table class="tg">
                <tr>
                  <th class="tg-031e" width="33%">Service</th>
                  <th class="tg-yw4l" width="33%">Time</th>
                  <th class="tg-yw4l" width="33%">Place</th>
                </tr>
                <tr>
                  <td class="tg-yw4l">Sunday Service</td>
                  <td class="tg-yw4l">9:45am</td>
                  <td class="tg-yw4l">3rd Floor Sanctuary</td>
                </tr>
                <tr>
                  <td class="tg-yw4l">Sunday Service<br/>(Youth Group)
                  </td>
                  <td class="tg-yw4l">11:30am</td>
                  <td class="tg-yw4l">2nd Floor Agape Chapel</td>
                </tr>
                <tr>
                  <td class="tg-yw4l">Sunday School<br/>(Elementary)
                  </td>
                  <td class="tg-yw4l">11:30am</td>
                  <td class="tg-yw4l">2nd Floor Bethlehem Chapel</td>
                </tr>
                <tr>
                  <td class="tg-yw4l">Friday Night Fellowship<br/>(Young Adults)
                  </td>
                  <td class="tg-yw4l">7:30pm</td>
                  <td class="tg-yw4l">2nd Floor Bethlehem Chapel</td>
                </tr>
                <tr>
                  <td class="tg-yw4l">Friday Night Bible Study<br/>(Youth Group)
                  </td>
                  <td class="tg-yw4l">7:30pm</td>
                  <td class="tg-yw4l">2nd Floor Agape Chapel</td>
                </tr>
              </table>
            </div>
          </div> <!-- end col-sm-4 -->
          <div class="col-sm-6">
            <h3 align="center">Korean Services</h3>

            <div class="tg-wrap">
              <table class="tg">
                <tr>
                  <th class="tg-031e" width="33%">Service</th>
                  <th class="tg-yw4l" width="33%">Time</th>
                  <th class="tg-yw4l" width="33%">Place</th>
                </tr>
                <tr>
                  <td class="tg-yw4l">Sunday, 1st Service</td>
                  <td class="tg-yw4l">8:00am</td>
                  <td class="tg-yw4l">1st Floor Sanctuary</td>
                </tr>
                <tr>
                  <td class="tg-yw4l">Sunday, 2nd Service</td>
                  <td class="tg-yw4l">9:30am</td>
                  <td class="tg-yw4l">1st Floor Sanctuary</td>
                </tr>
                <tr>
                  <td class="tg-yw4l">Sunday, 3rd Service</td>
                  <td class="tg-yw4l">11:30am</td>
                  <td class="tg-yw4l">1st Floor Sanctuary</td>
                </tr>
                <tr>
                  <td class="tg-yw4l">Sunday School<br/>(Pre-K & Kindergarten)
                  </td>
                  <td class="tg-yw4l">11:30am</td>
                  <td class="tg-yw4l">2nd Floor Kindergarten Room</td>
                </tr>
                <tr>
                  <td class="tg-yw4l">Sunday School<br/>(Infants & Toddlers)
                  </td>
                  <td class="tg-yw4l">11:30am</td>
                  <td class="tg-yw4l">1st Floor Nursery Room</td>
                </tr>
                <tr>
                  <td class="tg-yw4l">Wed. Evening Service</td>
                  <td class="tg-yw4l">8:00pm</td>
                  <td class="tg-yw4l">1st Floor Sanctuary</td>
                </tr>
                <tr>
                  <td class="tg-yw4l">Morning Prayer Service <br/>(Tue-Sat)
                  </td>
                  <td class="tg-yw4l">6:00am</td>
                  <td class="tg-yw4l">1st Floor Sanctuary</td>
                </tr>
                <tr>
                  <td class="tg-yw4l">Friday Evening Service<br/>(KM Young Adults)
                  </td>
                  <td class="tg-yw4l">7:30pm</td>
                  <td class="tg-yw4l">3rd Floor Sanctuary</td>
                </tr>
              </table>
            </div>
          </div> <!-- end col-sm-4 -->


        </div>

      </div> <!-- end container -->
    </section> <!-- end pricing-tables -->









    <section id="gallery" class="pricing-table">
      <div class="container">

        <header>
          <h2>Ministry</h2>
        </header>


        <ul class="filter-list list-inline list-unstyled">

          <li class="filter" data-filter=".category-1">EM</li>
          <li class="filter" data-filter=".category-6">Praise</li>
          <li class="filter" data-filter=".category-5">Hospitality</li>
          <li class="filter" data-filter=".category-4">Outreach</li>
          <li class="filter" data-filter=".category-3">Small Group</li>
          <li class="filter" data-filter=".category-2">Media</li>
        </ul>

        <div id="work-container" class="work-gallery">
          <div class="row">


            <div class="col-md-4 col-sm-6 mix category-1">
              <a href="assets/images/gallery/22.jpg" class="image">
                <img src="assets/images/galleryth/22.jpg" class="work-thumb img-responsive" alt="" />
                <div class="overlay">
                  <div class="overlay-content">
                    <h3>Sunday Worship</h3>
                    <p>Our worship service begins at 9:45 am. We meet in the 3rd Floor Sanctuary of our building. It may
                      be a little tricky to find, so if you’re visiting us for the first time, please look for a member of
                      the Hospitality Team in the lobby. They will direct you to where you need to go!</p>
                  </div> <!-- /.overlay-content -->
                </div> <!-- /.overlay-->
              </a>
            </div> <!-- end col-md-4 -->

            <div class="col-md-4 col-sm-6 mix category-1">
              <a href="assets/images/gallery/06.jpg" class="image">
                <img src="assets/images/galleryth/06.jpg" class="work-thumb img-responsive" alt="" />
                <div class="overlay">
                  <div class="overlay-content">
                    <h3>Friday Night Fellowship</h3>
                    <p>Every Friday, from 7:30 to 10:00 pm, we gather together for dinner and Bible Study; we’d love to have
                      you join us for this fellowship!</p>
                  </div> <!-- /.overlay-content -->
                </div> <!-- /.overlay-->
              </a>
            </div> <!-- end col-md-4 -->

            <div class="col-md-4 col-sm-6 mix category-1">
              <a href="assets/images/gallery/16.jpg" class="image">
                <img src="assets/images/galleryth/16.jpg" class="work-thumb img-responsive" alt="" />
                <div class="overlay">
                  <div class="overlay-content">
                    <h3>Small Groups</h3>
                    <p>We understand that it may be difficult to develop meaningful relationships during Sundays and even
                      Friday Night Fellowship, and so we also meet regularly in different small groups to study the Bible
                      and pray with one another. Please let us know if you’d like to get plugged into one of our small groups!</p>
                  </div> <!-- /.overlay-content -->
                </div> <!-- /.overlay-->
              </a>
            </div> <!-- end col-md-4 -->

            <div class="col-md-4 col-sm-6 mix category-1">
              <a href="assets/images/gallery/about-1.jpg" class="image">
                <img src="assets/images/galleryth/about-1.jpg" class="work-thumb img-responsive" alt="" />
                <div class="overlay">
                  <div class="overlay-content">
                    <h3>Parking</h3>
                    <p>The church parking lot is located on 48th St. in between Spruce and Locust.</p>
                  </div> <!-- /.overlay-content -->
                </div> <!-- /.overlay-->
              </a>
            </div> <!-- end col-md-4 -->

            <div class="col-md-4 col-sm-6 mix category-1">
              <a href="https://www.facebook.com/groups/318740761551370/" target="_blank">
                <img src="assets/images/fb-art.png" class="work-thumb img-responsive" alt="" />
                <div class="overlay">
                  <div class="overlay-content">
                    <h3>Facebook</h3>
                    <p>For more information, please visit our Facebook page at: <br/>facebook.com/groups/318740761551370/
                    </p>
                  </div> <!-- /.overlay-content -->
                </div> <!-- /.overlay-->
              </a>
            </div> <!-- end col-md-4 -->

            <div class="col-md-4 col-sm-6 mix category-1">
              <a href="https://www.youtube.com/channel/UC1R_XJUwfqyLY2NghfrnCRA" target="_blank">
                <img src="assets/images/youtube.png" class="work-thumb img-responsive" alt="" />
                <div class="overlay">
                  <div class="overlay-content">
                    <h3>Sermons</h3>
                    <p>Please follow the link if you’d like to listen to our Sunday sermons: https://www.youtube.com/
                      <br/>channel/UC1R_XJUwfqyLY2NghfrnCRA
                    </p>
                  </div> <!-- /.overlay-content -->
                </div> <!-- /.overlay-->
              </a></a>
            </div> <!-- end col-md-4 -->

          </div> <!-- end row -->
        </div> <!-- end work-container -->

      </div> <!-- end container -->
    </section> <!-- end work -->











    <section id="contact">
      <div class="container">

        <header>
          <h2>Contact</h2>
          <p>Please feel free to contact us if you have any further questions.</p>
        </header>

        <div class="row row-centered">

          <div class="col-md-8 col-sm-12 col-centered">

            <ul class="contact-info list-unstyled list-inline">
              <li>
                <div class="content">
                  <i class="fa fa-home"></i>
                  <p>4723 Spruce St # 41<br /> Philadelphia, PA 19139</p>
                </div> <!-- /.content -->
              </li>

              <li>
                <div class="content">
                  <i class="fa fa-phone"></i>
                  <p>Church: (215) 476-0330</p>

                </div> <!-- /.content -->
              </li>

              <li>
                <div class="content">
                  <i class="fa fa-envelope-o"></i>
                  <p style="width:220px; word-break: break-all">emmanuelchurchpca<br>@gmail.com</p>
                </div> <!-- /.content -->
              </li>
            </ul>

          </div> <!-- /.col-md-8 -->

        </div> <!-- /.row -->

      </div> <!-- /.container -->

      <!-- ************ google map ************ -->
      <div id='map'></div>

    </section> <!-- end section -->

    <footer>
      <p>&copy; 2017 Emmanuel Church. Developed by <a href="http://www.tafjkgroup.com/" target="_blank">TAF JK Group, inc<a></p>
    </footer>



  </div> <!-- /.animsition -->
  <script src="assets/js/jquery-2.2.4.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/vendor/animsition/js/animsition.min.js"></script>
  <script src="assets/vendor/parallax/parallax.min.js"></script>
  <script src="assets/vendor/jquery.smoothscroll.min.js"></script>
  <script src="assets/vendor/jquery.fixedcontent.min.js"></script>
  <script src="assets/vendor/jquery.vide.min.js"></script>
  <script src="assets/vendor/jquery.mixitup.min.js"></script>
  <script src="assets/vendor/vanillabox/jquery.vanillabox-0.1.7.min.js"></script>
  <script src="assets/vendor/match-height/jquery.matchHeight-min.js"></script>
  <script src="assets/contact-form/js/validator.min.js"></script>
  <script src="assets/contact-form/js/form-scripts.js"></script>
  <script src='https://maps.googleapis.com/maps/api/js?key=&sensor=false&extension=.js'></script>
  <script src="assets/js/map.js"></script>
  <script src="assets/js/scrn.js"></script>
  <script src="assets/vendor/nivo-slider/jquery.nivo.slider.pack.js"></script>

  <script>
    $(window).load(function () {
      $('#slider').nivoSlider();
    });
  </script>

</body>

</html>